# MarketProject

./: Market.sln
Core/: Core.csproj
MVCWebUI2/: Market.MVCWebUI2.csproj  Program.cs  Startup.cs
MVCWebUI2/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MVCWebUI2/Extensions/: SessionExtensionMethods.cs
MVCWebUI2/Helpers/: CartSessionHelper.cs  ICartSessionHelper.cs
MVCWebUI2/Models/: CartListViewModel.cs  CategoryListViewModel.cs  ErrorViewModel.cs  ProductListViewModel.cs  ShippingDetail.cs  ShippingDetailsViewModel.cs
MVCWebUI2/Properties/: launchSettings.json
MVCWebUI2/ValidationRules/FluentValidation/: ShippingDetailValidator.cs
MVCWebUI2/ViewComponents/: CategoryListViewComponent.cs
MVCWebUI2/Views/Cart/: Complete.cshtml  Index.cshtml
MVCWebUI2/Views/Product/: Index.cshtml
MVCWebUI2/Views/Shared/: Error.cshtml  _Layout.cshtml
MVCWebUI2/Views/Shared/Components/CategoryList/: Default.cshtml
Market.Business/: Market.Business.csproj
Market.Business/Abstract/: ICartService.cs  ICategoryService.cs  IProductService.cs
Market.Business/Concrete/: CartManager.cs  CategoryManager.cs  ProductManager.cs
Market.DataAccess/: Market.DataAccess.csproj
Market.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Market.DataAccess/Concrete/EntityFramework/: EFCategoryDal.cs  EFProductDal.cs
Market.DataAccess/Concrete/EntityFramework/Contexts/: NorthwindContext.cs
Market.Entity/: Market.Entity.csproj
Market.Entity/Domain/: Cart.cs  (+1 more)
Market.MVCWebUI/: Market.MVCWebUI.csproj  Program.cs  Startup.cs
(+18 files in other folders)
